# rusted-warfare-severList

./: README.MD
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/src/rustedWarfare/net/: room.java  severList.java
app/src/main/java/src/rustedWarfare/severList/: Main.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
