<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="刷新"
			android:onClick="r"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="设置"
			android:onClick="s"/>

		<SearchView
			android:iconifiedByDefault="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionSearch"
			android:id="@+id/search"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/setting"
		android:visibility="gone">

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/beta"
			android:text="Beta测试"/>

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/sys"
			android:text="pc"/>

		<EditText
			android:layout_width="match_parent"
			android:inputType="numberSigned"
			android:layout_height="wrap_content"
			android:hint="版本号"
			android:lines="1"
			android:id="@+id/ver"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="语言"
			android:lines="1"
			android:id="@+id/lang"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/antiAd"
			android:hint="反广告关键词"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/pack"
			android:hint="启动游戏包名"
			android:lines="1"/>

	</LinearLayout>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/list">

	</ListView>

</LinearLayout>

